{
  "name": "MyChild - 2000s Edition",
  "short_name": "MyChild",
  "description": "Et interaktivt omsorgsspill hvor du tar vare på et barn gjennom 2000-tallet",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ff00ff",
  "theme_color": "#ff00ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["games", "entertainment", "education"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Spill",
      "short_name": "Spill",
      "description": "Start eller fortsett spillet",
      "url": "./index.html",
      "icons": [
        {
          "src": "assets/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Logg inn",
      "short_name": "Login",
      "description": "Logg inn eller opprett ny bruker",
      "url": "./login.html",
      "icons": [
        {
          "src": "assets/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}

